.container
    max-width: 1385px
//--------------字型庫----------------//
//Noto Sans TC
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap')


//logo
@font-face 
    font-family: AlexanaNeue
    src: url('/font/Alexana\ Neue.woff')format('woff')

//中文字（數碼）
@font-face 
    font-family: Cubic11
    src: url('/font/Cubic_11_1.013_R.woff')format('woff')

//英文字
@font-face 
    font-family: NovaMono
    src: url('/font/NovaMono-Regular.woff')format('woff')

/////////////////

//----------顏色工具箱---------//
$colorText: #FFFFFF

//----------排版工具箱---------//
$displayFlex: flex 
$displayIB: inline-block 

@mixin textTZ($fsize:25px,$colorText:#fff,$fontFm:'Noto Sans TC')
    font-size: $fsize
    color: $colorText
    font-family: $fontFm

@mixin textEN($fsize:16px,$colorText:#fff,$fontFm:'NovaMono')
    font-size: $fsize
    color: $colorText
    font-family: $fontFm
    margin-top: 5px

@mixin bigTitle($fsize:45px)
    color: #fff
    font-size: $fsize
    font-family: 'Cubic11'
    letter-spacing: 0.05em
   

@mixin bigTitle-EN($fsize:16px)
    color: #fff
    font-size: $fsize
    font-family: 'NovaMono'
    line-height: 22px
    letter-spacing: 0.04em

@mixin bgDeco($position:absolute,$z-index:5)
    position: $position
    z-index: $z-index
    width: 100%
    background-repeat: no-repeat
    


/////////////////

//星星背景//
@mixin srarsA($top:0,$height:1978px)
    top: $top
    height: $height
    background-size: contain  
    background-image: url('/GoodPeople/index/image/bg/bg_deco_stars1-m.svg')

@mixin srarsB($top:-286px,$height:1100px,$rotate:rotate(248deg))
    top: $top
    height: $height
    background-size: contain  
    background-image: url('/GoodPeople/index/image/bg/bg_deco_stars1-m.svg')
    transform: $rotate

///-----------////

html,body
    margin: 0
    position: relative
    a
        color: none
        margin: auto
        text-decoration: none
        display: inline-block //block
 

.container

.bg
    &_deco2
        background-image: url('/GoodPeople/index/image/bg/bg_deco2.svg')
        height: 776px       
        top: 250px //150px
        +bgDeco(absolute,1)
  
    &_deco1
        background-image: url('/GoodPeople/index/image/bg/bg_deco1.png')
        background-size: contain
        background-position: right
        height: 450px  
        top: 0
        right: 0
        +bgDeco(absolute,0)
   
    &_deco_stars
        &1
            +srarsA
            +bgDeco(absolute,-1)
        &2
            +srarsB
            +bgDeco(absolute,-1)
        &3
            +srarsB(1768px,1400px,rotate(217deg))
            +bgDeco(absolute,-1)
        &4
            +srarsB(-32px,1200px,rotate(93deg))
            +bgDeco(absolute,-1)
            left: -776px
        &5
            background-size: contain  
            background-image: url('/GoodPeople/index/image/bg/tatal_stars.svg')
            top: 1324px
            height: 6436px
            +bgDeco(absolute,-2)
           

       

//共用按鈕//
@mixin main-button()
    display: inline-block
    background: linear-gradient(242.26deg, #242A72 14.58%, #1051E3 43.49%, #3E91D8 71.57%, #02030D 106.36%)
    border: 1px solid #FFFFFF
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
    border-radius: 28px
    box-sizing: border-box
    padding: 5px 25px 12px 25px
    transition: 0.5s
    background-size: 200% auto
    

//---------//

//切換器//
.select_wrap
    position: absolute
    top: 407px
    left: 80px
.selectBox
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    width: 55px
    min-height: 153px
    // position: absolute
    // top: 407px
    // left: 80px
    .selectCircle
        width: 15px
        height: 15px
        border: 1px solid #fff
        border-radius: 50%
        margin: 11px 0px
    .selected
        position: relative
        top: 20px
        width: 62px
        height: 62px
        border: none
        background-image: url(/GoodPeople/index/image/l-header/select/selected.svg)

.select_numberBox
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    position: relative
    right: 2px
    margin-top: 55px 
    .select_number
        font-family: 'Cubic11'
        color: $colorText
        padding: 15px
        font-size: 28px
        position: relative
        top: 3px

    .select_decoLine
        height: 37px
        width: 2px
        background-image: url(/GoodPeople/index/image/l-header/select/decoLine_number.svg)
        background-repeat: no-repeat  
    .pointNumber
        color: #ffffff00
        font-size: 29px
        // width: 60px
        // height: 60px
        background-image: url(/GoodPeople/index/image/l-header/select/selectedCircle_number.svg)
        background-repeat: no-repeat
        // animation: pointNumber 35s cubic-bezier(0.24, 1.18, 1, 5)
        //infinite linear
        &_text
            font-family: 'Cubic11'
            color: $colorText
            font-size: 29px
            position: absolute
            bottom: 14px
            left: 16px
    
            
    @keyframes pointNumber 
        from 
            transform: rotate(0deg)
        to 
            transform: rotate(359deg)
  
//----導覽列效果-----//

.navBar_list a::before
    content: ' '
    position: absolute
    bottom: 0px
    width: 144px
    height: 2px
    background-color: #fff
    transform: scaleX(0)
    transition: transform 0.5s ease-in-out
    transform-origin: right

a.item_login::before
    width: 95px
a.navBar_search_bg::before
    display: none

.navBar_list a:hover::before
    transform: scaleX(1)
    transform-origin: left
.navBar_list a:hover
    background-color: #fcfcfc44
    transition: background 1s    
 
//---------//

.header
    .l-header
        position: relative
        z-index: 8
        &_left
            display: inline-block
            
        .navBar_box
            background: rgba(16, 4, 8, 0.35)
            border-width: 0px 0px 1px 0px
            border-style: solid
            border-color: #707070
            box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.76)
            backdrop-filter: blur(2px)
            min-height: 103px
          

            &_wrap
                max-width: 1560px
                margin: auto

            .navbar_logo
                display: $displayIB
                position: absolute
                margin: 0px 15px
                margin-left: 20px


            
            .navBar
                display: $displayFlex
                justify-content: flex-end
                margin: 0px 20px
                min-height: 103px

                &_list
                    display: $displayFlex
                    list-style: none
                    margin: 0
           

                    &_item
                        text-align: center
                        padding: 24px 22px
                        // padding: 0px 22px
                        margin: auto

                        &_title
                            +textTZ
                        &_en
                            +textEN

                &_search_bg
                     height: 100%
                     background: rgba(255, 255, 255, 0.16)

                .icon-search
                    position: relative
                    top: 16px
                

    .l-header_left
        margin-left: 104px
        .header_intro_box
            display: inline-block
            max-width: 560px
            margin-left: 200px
            margin-top: 260px
            .header_intro
                &_title
                    font-size: 60px
                    font-family: 'AlexanaNeue'
                    color: $colorText
                    .ico-title
                        padding: 0 8px

                &_text
                    margin-top: 30px
                    display: inline-block
                    +textTZ(22px)
                    line-height: 40px
                    letter-spacing: 0.04em
                
                &_button
                    +textTZ(21px)
                    +main-button()
                    margin-top: 60px
                    position: relative
                    
                    

                    &:hover
                        background-position: right center
                        box-shadow: 0 0 20px #6b94f8
                    
                    &::before
                        content: ''
                        width: 6px
                        height: 6px
                        display: block
                        background: #ffffff
                        border-radius: 5px
                        position: absolute
                        bottom: -3px
                        right: 37px
                        box-shadow: 0px 0px 4px 3px rgba(63, 171, 232, 0.85)
        .socialList
            display: flex
            justify-content: space-evenly
            list-style: none
            max-width: 360px
            margin-top: 350px
            margin-left: 60px
            
            &_item
                position: relative
                a
                    width: 45px
                    height: 45px
                    color: #fff
                    border: 2px solid #fff
                    padding: 2px 2px
                    border-radius: 50%
                    font-size: 2rem
                    transition: background 3s
                    &:hover
                        text-shadow: 2px 1px 4px rgba(0,0,0,0.5)
                        background: linear-gradient(141.18deg, #2AF1FE 13.33%, rgba(9, 134, 250, 0) 100%)
            .ico
                &-ig
                    i
                        position: relative
                        left: 9px
                        //
                        top: 4px 
                &-fb
                    i
                        position: relative
                        left: 13px
                        font-size: 28px
                        //
                        top: 3px
           
                &-twitter
                    i
                        position: relative
                        left: 10px
                        font-size: 27px
                        //
                        top: 3px
           
                &-YT
                    i
                        position: relative
                        left: 8px
                        top: -2px
                        font-size: 27px
                        //
                        top: 3px
           
                             
                        
                      

    .header_plantBox
        position: relative
        display: inline-block
        float: right

        .planet_tagBox
            // float: right
            position: absolute            
            right: 75%
            top: 712px
            img
                   
        

        .header_img-planet
            width: 820px
            overflow: hidden
            float: right
            position: relative
            top: 150px
           
            img
                // width: 100%
                // width: 750px
                position: relative                
                right: -60px
                animation: rotation 45s infinite linear
            
            @keyframes rotation 
                from 
                    transform: rotate(359deg)
                to 
                    transform: rotate(0deg)

.l-body_planetIntrod
    padding: 0 20px
    margin-top: 250px
    // display: flex
    // flex-direction: row
    // justify-items: space-evenly
    // margin: auto
    .planetIntrod_titleBox
        display: inherit
    .ico-title
        display: inline-block
        position: relative
        top: -3px
    .content_title
        text-align: center
        
        &Box
            display: inline-block
            margin-left: 16px
        &-text
            +bigTitle
        &-en
            +bigTitle-EN

    .planetIntrod
        &_list
            margin-top: 136px
        &_item
            
            background: linear-gradient(146.1deg, rgba(217, 217, 217, 0.5) 0%, rgba(217, 217, 217, 0) 100%)
            backdrop-filter: blur(2px)
            border-radius: 61px
            overflow: hidden
            max-width: 330px
            margin: auto        
    
            .img-planet
                height: 203px
                // overflow: hidden
                width: 100%
                position: relative
                
                &A
                    left: 15px
                    &-bg
                        border-radius: 50%
                        height: 318px
                        width: 318px
                        background: url(/GoodPeople/index/image/l-body_planetIntrod/img-planetA-bg.png)
                        position: relative
                        bottom: 378px
                        right: 2px
                        z-index: -1
                      
                &B
                    left: 10px
                    &-bg
                        border-radius: 50%
                        height: 360px
                        width: 360px
                        background: url(/GoodPeople/index/image/l-body_planetIntrod/img-planetB-bg.png)
                        position: relative
                        bottom: 365px
                        right: 27px
                        z-index: -1
                
                &C
                    &-bg
                        border-radius: 50%
                        height: 318px
                        width: 318px
                        background: url(/GoodPeople/index/image/l-body_planetIntrod/img-planetC-bg.png)
                        position: relative
                        bottom: 355px
                        right: -2px
                        z-index: -1
                &D
                    right: 60px
                    bottom: 41px
                    &-bg
                        border-radius: 50%
                        height: 318px
                        width: 318px
                        background: url(/GoodPeople/index/image/l-body_planetIntrod/img-planetD-bg.png)
                        position: relative
                        bottom: 430px
                        left: 59px
                        z-index: -1


        &_item-A
           
            &:hover
                border: 3px solid #b861fa
                box-shadow: 5px 6px 3px rgb(123,35,225,0.73)
                transition: all 0.2s
             

                .img-planet
                    animation: planetItem 35s infinite linear


            
            @keyframes planetItem 
                from 
                    transform: rotate(360deg)
                to 
                    transform: rotate(100deg)

        &_item-B
            &:hover
                border: 3px solid #90c3ff
                box-shadow: 5px 6px 3px rgb(16,118,247,0.73)
                transition: all 0.2s
                .img-planet
                    animation: planetItem 45s infinite linear
         
        &_item-C
            &:hover
                border: 3px solid #ffb49b
                box-shadow: 5px 6px 3px rgb(215,115,81,0.74)
                transition: all 0.2s
                .img-planet
                    animation: planetItem 40s infinite linear

        &_item-D            
            &:hover
                border: 3px solid #4ACFD9
                box-shadow: 5px 6px 3px rgb(32,213,227,72%)
                transition: all 0.2s
                .img-planet
                    animation: planetItem 40s infinite linear        

        &_content
            +textTZ(24px)
            max-width: 260px //217
            margin: auto
            padding: 55px 0 30px 0
        &_title
            margin-bottom: 13px

        &_title-tag
            font-size: 13px         
            padding: 3px 8px
            display: inline-block
            margin-left: 10px
            position: relative
            top: -2px
        &_title-tag.tag
            &-1
                 background: linear-gradient(240.6deg, #5763FF 11.21%, #7613A7 37.07%, #1E1388 114.26%)
            &-2
                background: linear-gradient(257.11deg, #242A72 6.93%, #1051E3 40.92%, #3E91D8 73.95%, #02030D 114.85%)
            &-3
                background: linear-gradient(239.9deg, #FF9032 11.41%, #AD2829 89.9%)
            &-4
                background: linear-gradient(239.9deg, #C27AE3 11.41%, #0086C0 56.7%, #00B1B7 89.9%)

        &_info
            font-size: 16px //18
            line-height: 28px
            

.l-body_noun
    margin-top: 404px
    .noun_list

        
        .noun_item
            display: flex
            margin-bottom: 150px
            animation: baloon_1 6s infinite
            animation-direction: alternate        
            &_img
                .img-Astronaut
                    width: 446px
                    // animation: baloon_1 6s infinite
                    // animation-direction: alternate
                .img-Airship
                    width: 308px
                .img-Gems
                    width: 355px

            @keyframes baloon_1
                0% 
                    transform: translateY(20px)
                50% 
                    transform: translateY(70px)
                100% 
                    transform: translateY(20px)
            
            @keyframes baloon_2
                0% 
                    transform: translateY(10px)
                30% 
                    transform: translateY(80px)
                100% 
                    transform: translateY(10px)       
            
            
            &_title
                +bigTitle
            &_info
                +textTZ(18px)
                max-width: 329px
                line-height: 28px
                // padding: 10px 10px
                margin: auto
               
                &-bg
                    background-image: url('/GoodPeople/index/image/l-body_noun/noun_introBox.svg')
                    background-repeat: no-repeat
                    width: 397px
                    height: 170px
                    display: flex
                    margin-top: 22px

        .noun_item-R
            flex-direction: row-reverse
            margin-bottom: 40px
            animation: baloon_2 8s infinite
              

        .noun_introWrap
            position: relative
            &1
                top: 266px
                left: -5px
            &2
                top: 225px
                right: 12px
            &3
                left: 36px
                top: 110px


.l-body_aboutUs
    margin-top: 488px
    padding: 0 30px
    .aboutUs
        &_l-left
            img
                max-width: 650px
            
        &_l-right
            position: relative
            padding-left: 30px
            .aboutUs_intro
                &_box
                &_title
                    display: flex
                    align-items: center
                    margin-bottom: 35px
                    .ico-title
                        display: inline-block
                        position: relative
                        top: -3px
                &_text
                    +textTZ(18px)
                    line-height: 34px
                    max-width: 552px
                    letter-spacing: 1px
                
                &_button
                    +main-button
                    margin-top: 60px

                    &:hover
                        background-position: right center
                        box-shadow: 0 0 20px #6b94f8
                    
                    &::before
                        content: ''
                        width: 5px
                        height: 5px
                        display: block
                        background: #ffffff
                        border-radius: 5px
                        position: absolute
                        bottom: -2px
                        left: 119px
                        box-shadow: 0px 0px 4px 3px rgba(63, 171, 232, 0.85)

                    .btn-text
                        +textTZ(19px)
                        padding: 0 10px
                        letter-spacing: 1px
                    .ico-more
                        position: relative
                        top: 4px
                        padding-left: 3px
                       
            .aboutUs_title
                &Box
                    display: flex
                    align-items: end
                    margin-left: 16px
                &-text
                    +bigTitle
                &-en
                    margin-left: 26px
                    position: relative
                    bottom: 9px
                    +bigTitle-EN(20px)
        
            .aboutUs_select_wrap
                position: absolute
                top: 407px
                left: 80px
                .selectBox
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    align-items: center
                    margin-left: 25px
                    // width: 55px
                    min-height: 153px
                    .selectCircle
                        width: 15px
                        height: 15px
                        border: 1px solid #fff
                        border-radius: 50%
                        margin: 11px 0px
                    .selected
                        position: relative
                        top: 20px
                        width: 62px
                        height: 62px
                        border: none
                        background-image: url(/GoodPeople/index/image/l-header/select/selected.svg)

            

.aboutUs_data
    &_box
        margin-top: 136px   
        width: 100%
        min-height: 316px
        background: linear-gradient(239.71deg, #242A72 12.4%, #1F479F 46.81%, #183D74 80.25%, #02030D 115.46%)
        display: flex
        flex-direction: column
        justify-content: center
    &_list
        display: flex
        justify-content: space-evenly
        align-items: center
        padding: 0px 90px
    &_item
        text-align: center        
    &_number
        +bigTitle(79px)
        span
            font-size: 54px
            position: relative
            top: -20px
            padding-left: 5px
    &_text
        +textTZ
        margin-top: 8px       

.l-body_service
    margin-top: 330px
    position: relative
    .service_title
        text-align: center
        padding-right: 65px
        // padding-left: 70px
        .ico-title
            display: inline-block
            vertical-align: middle
        &Box
            display: inline-block
            margin-left: 16px
            vertical-align: middle
            .service_title-text
                +bigTitle
    .img-service
        margin-top: 200px
        width: 100%
        padding: 0 82px           
    .service_button
        +main-button
        padding: 1px 9px 6px 9px
        position: absolute
        left: 48%
        bottom: 104px
        &:hover
            background-position: right center
            box-shadow: 0 0 20px #6b94f8
                    
        &::before
            content: ''
            width: 4px
            height: 4px
            display: block
            background: #ffffff
            border-radius: 5px
            position: absolute
            bottom: -2px
            left: 75px
            box-shadow: 0px 0px 4px 3px rgba(63, 171, 232, 0.85)

        .btn-text
            +textTZ(15px)
            padding: 0 10px
            letter-spacing: 1px
        .ico-more    
            position: relative
            top: 4px
            padding-left: 3px

.l-body_footer-top
    margin-top: 406px
    display: flex
    justify-content: space-between
    .email_box

        .email_title
            +textTZ(18px)
            margin-bottom: 22px
            margin-left: 5px
    
        .email_inputBox
            position: relative
            input
                width: 270px
                height: 40px
                border-radius: 9px
                background: #ffffff75
                padding: 0 15px
                border: 0px
                color: #fff
                font-size: 15px
                position: relative
               
                &::placeholder
                    color: #ffffffa7
            a
                i
                    color: #fff
                    position: absolute
                    bottom: 12px
                    right: 19px
                i:hover
                    color: rgb(255 249 201)

    .footer_logo
        position: relative
        top: 15px
    .footer_l-right
        .socialList
            display: flex
            justify-content: space-evenly
            list-style: none
            min-width: 340px
            &_item
                position: relative
                a
                    width: 45px
                    height: 45px
                    color: #fff
                    border: 2px solid #fff
                    padding: 2px 2px
                    border-radius: 50%
                    font-size: 2rem
                    transition: background 3s
                    &:hover
                        text-shadow: 2px 1px 4px rgba(0,0,0,0.5)
                        background: linear-gradient(141.18deg, #2AF1FE 13.33%, rgba(9, 134, 250, 0) 100%)

            .ico-ig
                i
                    position: relative
                    left: 9px
                    //
                    top: 4px   
            .ico-fb
                i
                    position: relative
                    left: 13px
                    font-size: 28px
                    //
                    top: 3px  
            .ico-twitter
                i
                    position: relative
                    left: 10px
                    font-size: 27px
                     //
                    top: 3px      
            .ico-YT
                i
                    position: relative
                    left: 8px
                    top: -2px
                    font-size: 27px
                     //
                    top: 3px                              
    
    .footer_list
        display: flex
        justify-content: space-between
        padding-right: 8px
        margin-top: 20px
        min-width: 400px
        a
            +textTZ(18px)
            line-height: 21px
            letter-spacing: 0.04em
            &:hover
                color: #2af1fe
                transition: color 0.3s
            .footer_item    

.footer_decoLine
    margin-top: 41px
    width: 100%
    height: 13px
    background-image: url(../../image/l-body_footer/footer_decoLine.svg)
    background-size: contain
    background-repeat: no-repeat
.l-body_footer-bottom
    margin-top: 30px
    .copyright_list
        display: flex
        justify-content: space-between
        max-width: 529px
    .copyright_item
        +textTZ(14px)
        a
            +textTZ(14px)     

.footer_decoBg
    position: relative
    bottom: -180px
    background-image: url(../../image/l-body_footer/footer_decoBg.svg)
    background-size: contain
    background-repeat: no-repeat
    .footer_decoImg
        max-width: 285px
        position: relative
        img
            width: 285px
            position: relative
            left: 1560px
            bottom: 89px


//----背景-----//    
.body_bg-1
    +bgDeco(absolute,$z-index:-2)
    min-height: 1900px//1764px
    background: radial-gradient(85.52% 117.85% at 57.97% 85.66%, #00004F 0%, #05003D 34.4%, #02001F 59%, #000008 84.2%, #000000 100%)

          
.body_bg-2
    top: 1896px
    min-height: 794px
    background: radial-gradient(69.51% 105.88% at 46.86% 81.92%, #00004F 0%, #05003D 34.4%, #02001F 62.68%, #000008 82.27%, #020001 100%) 
    transform: rotate(-180deg)
    +bgDeco(absolute,$z-index:-2)

.body_bg-3
    top: 2670px   //2122px
    min-height: 2103px
    background-image: url('/GoodPeople/index/image/bg/body_bg-3.png')
    +bgDeco(absolute,$z-index:-2)

.body_bg-4               
    top: 4772px   
    min-height: 3010px
    background: radial-gradient(69.51% 105.88% at 46.86% 81.92%, #00004F 0%, #05003D 34.4%, #02001F 62.68%, #000008 82.27%, #020001 100%)
    +bgDeco(absolute,$z-index:-3)


      
           
                
            
              