
//--------------字型庫----------------//
//Noto Sans TC
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap')


//logo
@font-face 
    font-family: AlexanaNeue
    src: url('/font/Alexana\ Neue.woff')format('woff')

//中文字（數碼）
@font-face 
    font-family: Cubic11
    src: url('/font/Cubic_11_1.013_R.woff')format('woff')

//英文字
@font-face 
    font-family: NovaMono
    src: url('/font/NovaMono-Regular.woff')format('woff')

/////////////////

//----------顏色工具箱---------//
$colorText: #FFFFFF

//----------排版工具箱---------//
$displayFlex: flex 
$displayIB: inline-block 

@mixin textTZ($fsize:25px,$colorText:#fff,$fontFm:'Noto Sans TC')
    font-size: $fsize
    color: $colorText
    font-family: $fontFm

@mixin textEN($fsize:16px,$colorText:#fff,$fontFm:'NovaMono')
    font-size: $fsize
    color: $colorText
    font-family: $fontFm
    margin-top: 5px

@mixin bigTitle($fsize:45px)
    color: #fff
    font-size: $fsize
    font-family: 'Cubic11'
    letter-spacing: 0.05em
    margin-left: 19px

@mixin bigTitle-EN($fsize:16px)
    color: #fff
    font-size: $fsize
    font-family: 'NovaMono'
    line-height: 22px
    letter-spacing: 0.04em

@mixin bgDeco($position:absolute,$z-index:5)
    position: $position
    z-index: $z-index
    width: 100%
    background-repeat: no-repeat
    


/////////////////

html,body
    margin: 0
    position: relative
    a
        color: none
        margin: auto
        text-decoration: none
        display: inline-block //block
 

.container

.bg
    &_deco2
        background-image: url('/GoodPeople/index/image/bg/bg_deco2.svg')
        height: 776px       
        top: 250px //150px
        +bgDeco(absolute,1)
  
    &_deco1
        background-image: url('/GoodPeople/index/image/bg/bg_deco1.png')
        background-size: contain
        background-position: right
        height: 450px  
        top: 0
        right: 0
        +bgDeco(absolute,0)
    //可考慮重複
    &_deco_stars
        &1
            top: 0
            height: 1978px
            background-size: contain  
            background-image: url('/GoodPeople/index/image/bg/bg_deco_stars1-m.svg')

            +bgDeco(absolute,0)

//共用按鈕//
@mixin main-button()
    display: inline-block
    background: linear-gradient(242.26deg, #242A72 14.58%, #1051E3 43.49%, #3E91D8 71.57%, #02030D 106.36%)
    border: 1px solid #FFFFFF
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
    border-radius: 28px
    box-sizing: border-box
    padding: 5px 25px 12px 25px
    transition: 0.5s
    background-size: 200% auto
 

//---------//

//切換器//
.select_wrap
    position: absolute
    top: 407px
    left: 80px
.selectBox
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    width: 55px
    min-height: 153px
    // position: absolute
    // top: 407px
    // left: 80px
    .selectCircle
        width: 15px
        height: 15px
        border: 1px solid #fff
        border-radius: 50%
        margin: 11px 0px
    .selected
        position: relative
        top: 20px
        width: 62px
        height: 62px
        border: none
        background-image: url(/GoodPeople/index/image/l-header/select/selected.svg)

.select_numberBox
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    position: relative
    right: 2px
    margin-top: 55px 
    .select_number
        font-family: 'Cubic11'
        color: $colorText
        padding: 15px
        font-size: 28px
        position: relative
        top: 3px

    .select_decoLine
        height: 37px
        width: 2px
        background-image: url(/GoodPeople/index/image/l-header/select/decoLine_number.svg)
        background-repeat: no-repeat  
    .pointNumber
        color: #ffffff00
        font-size: 29px
        // width: 60px
        // height: 60px
        background-image: url(/GoodPeople/index/image/l-header/select/selectedCircle_number.svg)
        background-repeat: no-repeat
        // animation: pointNumber 35s cubic-bezier(0.24, 1.18, 1, 5)
        //infinite linear
        &_text
            font-family: 'Cubic11'
            color: $colorText
            font-size: 29px
            position: absolute
            bottom: 14px
            left: 16px
    
            
    @keyframes pointNumber 
        from 
            transform: rotate(0deg)
        to 
            transform: rotate(359deg)
  
//---------//



 

    .l-header
        position: relative
        z-index: 8
        &_left
            display: inline-block
            
        .navBar_box
            background: rgba(16, 4, 8, 0.35)
            border-width: 0px 0px 1px 0px
            border-style: solid
            border-color: #707070
            box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.76)
            backdrop-filter: blur(2px)
            min-height: 103px
          

            &_wrap
                max-width: 1560px
                margin: auto

            .navbar_logo
                display: $displayIB
                position: absolute
                margin: 0px 15px
                margin-left: 20px


            
            .navBar
                display: $displayFlex
                justify-content: flex-end
                margin: 0px 20px
                min-height: 103px

                &_list
                    display: $displayFlex
                    list-style: none
                    margin: 0
           

                    &_item
                        text-align: center
                        padding: 0px 22px
                        margin: auto

                        &_title
                            +textTZ
                        &_en
                            +textEN

                &_search_bg
                     height: 100%
                     background: rgba(255, 255, 255, 0.16)

                .icon-search
                    position: relative
                    top: 32px

    .l-header_left
        margin-left: 104px
        .header_intro_box
            display: inline-block
            max-width: 560px
            margin-left: 200px
            margin-top: 260px
            .header_intro
                &_title
                    font-size: 60px
                    font-family: 'AlexanaNeue'
                    color: $colorText
                    .ico-title
                        padding: 0 8px

                &_text
                    margin-top: 30px
                    display: inline-block
                    +textTZ(24px)
                    line-height: 40px
                    letter-spacing: 0.04em
                
                &_button
                    +textTZ(24px)
                    +main-button()
                    margin-top: 60px
                    position: relative
                    
                    

                    &:hover
                        background-position: right center
                        box-shadow: 0 0 20px #eee
                    
                    &::before
                        content: ''
                        width: 6px
                        height: 6px
                        display: block
                        background: #ffffff
                        border-radius: 5px
                        position: absolute
                        bottom: -4px
                        right: 52px
                        box-shadow: 0px 0px 4px 3px rgba(63, 171, 232, 0.85)
        .socialList
            display: flex
            justify-content: space-evenly
            list-style: none
            max-width: 360px
            margin-top: 350px
            margin-left: 60px
            
            &_item
                position: relative
                a
                    width: 45px
                    height: 45px
                    color: #fff
                    border: 2px solid #fff
                    padding: 2px 2px
                    border-radius: 50%
                    font-size: 2rem
                    transition: background 3s
                    &:hover
                        text-shadow: 2px 1px 4px rgba(0,0,0,0.5)
                        background: linear-gradient(141.18deg, #2AF1FE 13.33%, rgba(9, 134, 250, 0) 100%)
            .ico
                &-ig
                    i
                        position: relative
                        left: 8px
                &-fb
                    i
                        position: relative
                        left: 13px
                        font-size: 28px
           
                &-twitter
                    i
                        position: relative
                        left: 10px
                        font-size: 27px
           
                &-YT
                    i
                        position: relative
                        left: 8px
                        top: -2px
                        font-size: 27px
           
                             
                        
                      

    .header_plantBox
        position: relative
        display: inline-block
        float: right

        .planet_tagBox
            // float: right
            position: absolute            
            right: 75%
            top: 712px
            img
                   
        

        .header_img-planet
            width: 820px
            overflow: hidden
            float: right
            position: relative
            top: 150px
           
            img
                // width: 100%
                // width: 750px
                position: relative                
                right: -60px
                animation: rotation 45s infinite linear
            
            @keyframes rotation 
                from 
                    transform: rotate(359deg)
                to 
                    transform: rotate(0deg)

.l-body_planetIntrod
    // margin-top: -280px
    display: flex
    flex-direction: row
    justify-items: space-evenly
    .ico-title
        display: inline-block
    .content_title
        text-align: center
        &-text
            +bigTitle
        &-en
            +bigTitle-EN
            
.body_bg-1
    +bgDeco(absolute,-2) 
    width:100%
    min-height: 1764px
    background: radial-gradient(85.52% 117.85% at 57.97% 85.66%, #00004F 0%, #05003D 34.4%, #02001F 59%, #000008 84.2%, #000000 100%)
    

.body_bg-2
    width:100%
    min-height: 794px
    background: radial-gradient(69.51% 105.88% at 46.86% 81.92%, #00004F 0%, #05003D 34.4%, #02001F 62.68%, #000008 82.27%, #020001 100%) 
    transform: rotate(-180deg)
    +bgDeco               



      
           
                
            
              